# This example environment file includes a number of helpful defaults
# for example, both elasticsearch and redis by default will be mapped to these
# IP addresses and ports

# App
APP_ENV=local
APP_DEBUG=true
APP_KEY=null

# Drivers
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=spacexstats
DB_USERNAME=null
DB_PASSWORD=null

DB_READ_USERNAME=null
DB_READ_PASSWORD=null

# Mail
MAIL_DRIVER=null
MAIL_HOST=null
MAIL_PORT=587
MAIL_ENCRYPTION=tls

MAIL_USERNAME=null
MAIL_PASSWORD=null

MAIL_DOMAIN=null
MAIL_SECRET=null

MAIL_ADDRESS=null
MAIL_NAME=null

# AWS
AWS_KEY=null
AWS_SECRET=null
AWS_REGION=null
AWS_S3_BUCKET=null
AWS_S3_BUCKET_LARGE_THUMBS=null
AWS_S3_BUCKET_SMALL_THUMBS=null
AWS_S3_BUCKET_METADATA=null

# Stripe
TEST_SECRET_KEY=null
TEST_PUBLIC_KEY=null
LIVE_SECRET_KEY=null
LIVE_PUBLIC_KEY=null

# Twilio
TWILIO_SID=null
TWILIO_TOKEN=null
TWILIO_FROM_NUMBER=null

# Twitter API
TWITTER_CONSUMER_KEY=null
TWITTER_CONSUMER_SECRET=null
TWITTER_ACCESS_TOKEN=null
TWITTER_ACCESS_SECRET=null

# Redis
REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Queues & Broadcasts
QUEUE_DRIVER=redis
BROADCAST_DRIVER=redis

# Reddit
REDDIT_USERNAME=null
REDDIT_PASSWORD=null
REDDIT_ID=null
REDDIT_SECRET=null

# FFMpeg
FFMPEG=usr/bin/ffmpeg
FFPROBE=usr/bin/ffprobe

# Elasticsearch
ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=9200

# SpaceTrack
SPACETRACK_IDENTITY=null
SPACETRACK_PASSWORD=null

# SSL
SSL_KEY=key_location
SSL_CERT=cert_location